# RealistSystemEijai

./: README.md
VSCodes/Admin/ReaList.Library/: ReaList.Library.csproj
VSCodes/Admin/ReaList.Library/DataAccess/Admin/: AdminAccountDataAccess.cs  IAdminAccountDataAccess.cs
VSCodes/Admin/ReaList.Library/DataAccess/Agents/: GetAllAgentDataAccess.cs  IGetAllAgentDataAccess.cs
VSCodes/Admin/ReaList.Library/DataAccess/Complaints/: GetAllComplaintDataAccess.cs  IGetAllComplaintDataAccess.cs
VSCodes/Admin/ReaList.Library/DataAccess/Customers/: GetAllCustomersDataAccess.cs  IGetAllCustomersDataAccess.cs
VSCodes/Admin/ReaList.Library/DataAccess/Notifications/: GetAllNotificationDataAccess.cs  IGetAllNotificationDataAccess.cs
VSCodes/Admin/ReaList.Library/DataAccess/Properties/: GetAllPropertiesDataAccess.cs  IGetAllPropertiesDataAccess.cs
VSCodes/Admin/ReaList.Library/DataAccess/Subscriptions/: GetAllSubscriptionDataAccess.cs  IGetAllSubscriptionDataAccess.cs
VSCodes/Admin/ReaList.Library/Helper/: ISqlDataAccess.cs  SqlDataAccess.cs
VSCodes/Admin/ReaList.Library/Model/Login/: AdminLogin.cs
VSCodes/ReaList.Web/: Program.cs  ReaList.Web.csproj  package-lock.json
VSCodes/ReaList.Web/Controllers/: AdminController.cs  AgentAccountController.cs  AgentController.cs  BookingController.cs  ComplaintsController.cs  CustomerAccountController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  PropertyController.cs  TestimonyController.cs
VSCodes/ReaList.Web/Models/: ErrorViewModel.cs
VSCodes/ReaList.Web/Properties/: launchSettings.json
VSCodes/ReaList.Web/Properties/PublishProfiles/: FolderProfile.pubxml
VSCodes/ReaList.Web/Views/Admin/: AdminDashboard.cshtml  AdminForgotPassword.cshtml  AdminLogin.cshtml  ChangePassword.cshtml  ForgotPasswordConfirmation.cshtml  Subscription.cshtml
VSCodes/ReaList.Web/Views/Agent/: AddProperty.cshtml  ChangePassword.cshtml  ForgotPasswordConfirmation.cshtml  GetAll.cshtml  Listings.cshtml  Listings_Old.cshtml  Overview.cshtml  Payment.cshtml  Profile.cshtml  Subscription.cshtml  SubscriptionForm.cshtml
VSCodes/ReaList.Web/Views/AgentAccount/: Register.cshtml
VSCodes/ReaList.Web/Views/Booking/: ApprovedBookings.cshtml  Book.cshtml  Bookings.cshtml  CancelledBookings.cshtml  EditBooking.cshtml  RecentBookings.cshtml  RescheduledBookings.cshtml
VSCodes/ReaList.Web/Views/Complaints/: AddComplaint.cshtml  Complaints.cshtml
VSCodes/ReaList.Web/Views/Customer/: AboutUs.cshtml  ChangePassword.cshtml  ContactUs.cshtml  ForgotPasswordConfirmation.cshtml  Home.cshtml  Profile.cshtml  RateAgent.cshtml  VerifyCode.cshtml
VSCodes/ReaList.Web/Views/CustomerAccount/: ForgotPassword.cshtml  Register.cshtml
VSCodes/ReaList.Web/Views/Home/: ForgotPassword.cshtml  Index.cshtml  UserTypeSelection.cshtml
VSCodes/ReaList.Web/Views/Login/: Login.cshtml
VSCodes/ReaList.Web/Views/Property/: ActiveListings.cshtml  AddProperty.cshtml  EditProperty.cshtml  ListingsForRent.cshtml  ListingsForSale.cshtml  PropertyDetails.cshtml  RentedListings.cshtml  SoldListings.cshtml
VSCodes/ReaList.Web/Views/Shared/: _Layout.cshtml
VSCodes/ReaList.Web/Views/Testimony/: AddTestimony.cshtml
VSCodes/ReaList.Web/wwwroot/UploadedFiles/: 18db17d6-3f11-462d-9e3c-96d7a78538e6_THESIS REVISIONS.txt
VSCodes/ReaList.Web/wwwroot/css/: about-us.css  addcomplaint.css  addtestimony.css  admin-dashboard.css  admin-login.css  agent-addlistingform.css  agent-bookingmanagement.css  agent-editlistingform.css  agent-global.css  agent-listingmgt_active.css  agent-listingmgt_sold.css  agent-overview.css  agent-profile.css  agent-subscriptionpages.css  agent-unverified-profile.css  agent-unverifiedprofile.css  agent-verifiedprofile.css  agentverified-profile.css  complaints.css  customer-global.css  customer-homepage.css  customer-mybooking.css  customer-properties(buy).css  customer-propertyinfo.css  customer-viewagentsprofile.css  forgotpassword.css  global.css  sentforgotpassword.css  testpage.css
(+218 files in other folders)
