is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReaList.Web
build_property.RootNamespace = ReaList.Web
build_property.ProjectDir = C:\Users\Charles Emerson Eje\OneDrive - De La Salle-College of Saint Benilde\Desktop\ISPROJ2\Admin\ReaList.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Charles Emerson Eje\OneDrive - De La Salle-College of Saint Benilde\Desktop\ISPROJ2\Admin\ReaList.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/AdminAccount/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BY2NvdW50XFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/GetAll/GetAllAgent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2V0QWxsXEdldEFsbEFnZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/GetAll/GetAllComplaint.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2V0QWxsXEdldEFsbENvbXBsYWludC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/GetAll/GetAllCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2V0QWxsXEdldEFsbEN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/GetAll/GetAllReviewProperty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2V0QWxsXEdldEFsbFJldmlld1Byb3BlcnR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/GetAll/GetAllTestimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2V0QWxsXEdldEFsbFRlc3RpbW9uaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles Emerson Eje/OneDrive - De La Salle-College of Saint Benilde/Desktop/ISPROJ2/Admin/ReaList.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-se2bxymjov
