C:\Users\Acer\source\repos\ReaList\ReaList.DB\bin\Debug\ReaList.DB.dacpac
C:\Users\Acer\source\repos\ReaList\ReaList.DB\bin\Debug\ReaList.DB.dll
C:\Users\Acer\source\repos\ReaList\ReaList.DB\bin\Debug\ReaList.DB.pdb
C:\Users\Acer\source\repos\ReaList\ReaList.DB\obj\Debug\ReaList.DB.sqlproj.AssemblyReference.cache
C:\Users\Acer\source\repos\ReaList\ReaList.DB\obj\Debug\ReaList.DB.dll
C:\Users\Acer\source\repos\ReaList\ReaList.DB\obj\Debug\ReaList.DB.pdb
C:\Users\Acer\source\repos\ReaList\ReaList.DB\obj\Debug\Model.xml
C:\Users\Acer\source\repos\ReaList\ReaList.DB\obj\Debug\refactor.xml
C:\Users\Acer\source\repos\ReaList\ReaList.DB\obj\Debug\postdeploy.sql
C:\Users\Acer\source\repos\ReaList\ReaList.DB\obj\Debug\predeploy.sql
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.DB\bin\Debug\ReaList.DB.dacpac
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.DB\bin\Debug\ReaList.DB.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.DB\bin\Debug\ReaList.DB.pdb
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.DB\obj\Debug\ReaList.DB.sqlproj.AssemblyReference.cache
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.DB\obj\Debug\ReaList.DB.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.DB\obj\Debug\ReaList.DB.pdb
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.DB\obj\Debug\Model.xml
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.DB\obj\Debug\refactor.xml
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.DB\obj\Debug\postdeploy.sql
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.DB\obj\Debug\predeploy.sql
D:\Eijai\RealistUpdateV_2.4(patch)\RealistV_2.4\VSCodes\ReaList.DB\bin\Debug\ReaList.DB.dacpac
D:\Eijai\RealistUpdateV_2.4(patch)\RealistV_2.4\VSCodes\ReaList.DB\bin\Debug\ReaList.DB.dll
D:\Eijai\RealistUpdateV_2.4(patch)\RealistV_2.4\VSCodes\ReaList.DB\bin\Debug\ReaList.DB.pdb
D:\Eijai\RealistUpdateV_2.4(patch)\RealistV_2.4\VSCodes\ReaList.DB\obj\Debug\ReaList.DB.sqlproj.AssemblyReference.cache
D:\Eijai\RealistUpdateV_2.4(patch)\RealistV_2.4\VSCodes\ReaList.DB\obj\Debug\Model.xml
D:\Eijai\RealistUpdateV_2.4(patch)\RealistV_2.4\VSCodes\ReaList.DB\obj\Debug\refactor.xml
D:\Eijai\RealistUpdateV_2.4(patch)\RealistV_2.4\VSCodes\ReaList.DB\obj\Debug\postdeploy.sql
D:\Eijai\RealistUpdateV_2.4(patch)\RealistV_2.4\VSCodes\ReaList.DB\obj\Debug\predeploy.sql
D:\Eijai\RealistUpdateV_2.4(patch)\RealistV_2.4\VSCodes\ReaList.DB\obj\Debug\ReaList.DB.dll
D:\Eijai\RealistUpdateV_2.4(patch)\RealistV_2.4\VSCodes\ReaList.DB\obj\Debug\ReaList.DB.pdb
