D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ReaList.Web.exe
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\package-lock.json
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\package.json
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ReaList.Web.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ReaList.Web.runtimeconfig.json
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ReaList.Web.pdb
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\AutoMapper.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Azure.Core.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Azure.Identity.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Dapper.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Humanizer.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\MessagePack.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\MessagePack.Annotations.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Web.Razor.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Web.Helpers.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Web.WebPages.Deployment.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Web.WebPages.Razor.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Web.WebPages.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.Framework.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.DiaSymReader.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.NET.StringTools.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Web.Infrastructure.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Web.Mvc.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\MvcContrib.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\NuGet.Common.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\NuGet.Configuration.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\NuGet.Frameworks.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\NuGet.LibraryModel.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\NuGet.Packaging.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\NuGet.ProjectModel.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\NuGet.Protocol.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\NuGet.Versioning.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Composition.AttributedModel.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Composition.Convention.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Composition.Hosting.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Composition.Runtime.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Composition.TypedParts.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Memory.Data.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Text.Encodings.Web.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Text.Json.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\af\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ar\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\az\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\bg\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\bn-BD\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\cs\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\da\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\de\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\el\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\es\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\fa\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\fi-FI\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\fr\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\fr-BE\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\he\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\hr\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\hu\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\hy\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\id\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\is\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\it\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ja\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ko-KR\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ku\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\lv\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ms-MY\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\mt\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\nb\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\nb-NO\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\nl\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pl\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pt\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ro\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ru\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\sk\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\sl\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\sr\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\sr-Latn\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\sv\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\th-TH\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\tr\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\uk\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\vi\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-CN\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hans\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hant\Humanizer.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ReaList.Library.dll
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ReaList.Library.pdb
D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Web\obj\Release\net6.0\PubTmp\Out\ReaList.Web.deps.json
