is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReaList.Library
build_property.ProjectDir = D:\Eijai\ISPROJ2\ISPROJ2_combined-20230916T010540Z-001\ISPROJ2_combined\VSCodes\ReaList.Library\
